<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="10dp"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/txt_pergunta"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/txt_orientacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_sim"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:onClick="onClick"
            android:text="@string/sim"
            android:textSize="24sp"
            android:background="@drawable/button_alternativa"/>

        <Button
            android:id="@+id/bt_nao"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:onClick="onClick"
            android:text="@string/nao"
            android:textSize="24sp"
            android:background="@drawable/button_alternativa"/>
    </LinearLayout>


</LinearLayout>