<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="10dp"
    tools:context=".Main2Activity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <ImageView
            android:id="@+id/notas_perguntas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/notas_claras" />

        <TextView
            android:id="@+id/txt_pergunta"
            android:layout_width="301dp"
            android:layout_height="205dp"
            android:layout_alignStart="@+id/notas_perguntas"
            android:layout_alignTop="@+id/notas_perguntas"
            android:layout_alignEnd="@+id/notas_perguntas"
            android:layout_alignBottom="@+id/notas_perguntas"
            android:layout_marginStart="21dp"
            android:layout_marginTop="205dp"
            android:layout_marginEnd="89dp"
            android:layout_marginBottom="102dp"
            android:elevation="10dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_sim"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:onClick="onClick"
            android:text="@string/sim"
            android:textSize="24sp"
            android:background="@drawable/button_alternativa"/>

        <Button
            android:id="@+id/bt_nao"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:onClick="onClick"
            android:text="@string/nao"
            android:textSize="24sp"
            android:background="@drawable/button_alternativa"/>
    </LinearLayout>


</LinearLayout>